# CSC364Hadoop

./: README.md  pom.xml
src/main/java/org/example/: CsvParser.java  Main.java  PairWritable.java  ReviewCombiner.java  ReviewMapper.java  ReviewReducer.java
